/* RESET */
* {
    box-sizing: border-box;
}

/* FUENTES */
@font-face {
    font-family: "Texto";
    src: url("fuentes/AllRoundGothic-Medium.ttf");
}

@font-face {
    font-family: "Titulo";
    src: url("fuentes/AllRoundGothic-Bold.ttf");
}

body {
    margin: 0;
    font-family: "Texto", sans-serif;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #7C8C03;
    position: fixed;
    width: 100%;
    top: 0;
}

.logo {
    width: 50px;
    border-radius: 50%;
}

/* HERO */
.hero {
    margin-top: 80px;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* MENSAJE */
.mensaje {
    width: 100%;
    max-width: 400px;
}

.mensaje h1 {
    background: #FAD100;
    padding: 10px;
    border-radius: 15px;
    text-align: center;
}

/* LOGIN */
.login-box {
    width: 90%;
    max-width: 400px;
    background: rgba(1,65,35,0.9);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

/* COLUMNAS */
.lado-izq, .lado-der {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* LINEA */
.linea {
    width: 100%;
    height: 2px;
    background: #FAD100;
}

/* INPUTS */
.login-box input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}

/* BOTONES */
.btn {
    background: #FAD100;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
}

/* SOCIAL */
.social {
    display: flex;
    gap: 10px;
}

.social img {
    width: 25px;
}

/* FOOTER */
.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #014023;
    color: white;
    padding: 20px;
    gap: 15px;
}

/* BOTÓN IA */
.avatar-mariposa {
    position: fixed;
    right: 15px;
    bottom: 20px;
}

.mariposa-imagen {
    width: 60px;
}

/* CHAT */
.popup-chat {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.chat-burbuja {
    background: white;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 20px;
}

/* 📱 TABLET / DESKTOP */
@media (min-width: 768px) {

    .login-box {
        flex-direction: row;
        justify-content: space-between;
    }

    .linea {
        width: 2px;
        height: auto;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .avatar-mariposa {
        right: 40px;
        bottom: 40px;
    }
}
